<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习练习</title>
    <script src="JS/min.js"></script>
    <script src="JS/diy.js/bs.txt"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
    }

    .a {
        width: 502px;
        height: 230px;
        border: 1px solid #999999;
        margin: 0 auto;
    }

    .a ul {
        overflow: hidden;
        height: 28px;
        background-color: #cccccc;
    }

    .a ul li {
        text-align: center;
        float: left;
        line-height: 28px;
        height: 28px;
        width: 80px;
    }

    .t {
        background-color: #fff;
    }

    .a div>div {
        display: none;
        height: 202px;
        text-align: center;
        line-height: 202px;
    }

    .a div .k {
        display: block;
    }
</style>


<body>
    <div class="a">
        <ul>
            <li class="t">选项一</li>
            <li>选项二</li>
            <li>选项三</li>
        </ul>
        <div>
            <div class="k">选项一内容</div>
            <div>选项二内容</div>
            <div>选项三内容</div>
        </div>
    </div>


    <script>
        // $('.a ul li').click(function () {
        //     $(this).siblings().addClass('t').removeClass('t')
        //     var i = $(this).index()
        //     $('.a div div').eq(i).addClass('k').siblings().removeClass('k')
        // })




        $('.a ul li').on('click', function () {

            $(this).tabs({
                a: '.a ul li',
                b: "t",
                c: '.a div div',
                d: 'k'
            }
            )
        })






    </script>



</body>


</html>